<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/colNumber"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_charcoal_text" />

    <TextView
        android:id="@+id/colCustomer"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_charcoal_text" />

    <TextView
        android:id="@+id/colPhone"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_charcoal_text" />

    <TextView
        android:id="@+id/colDate"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_charcoal_text" />

    <TextView
        android:id="@+id/colAmount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textColor="@color/dark_charcoal_text" />

</LinearLayout>
