<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Simple framing box (transparent center) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <!-- Camera switch button in top-left -->
    <ImageButton
        android:id="@+id/switchCameraButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="start|top"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@android:drawable/ic_menu_rotate"
        android:contentDescription="Switch camera" />

    <!-- Close button in top-right -->
    <ImageButton
        android:id="@+id/closeScannerButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Close scanner" />

</FrameLayout>